<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color:rgb(159, 211, 211);
      }

      #image-box img {
        width: 300px;
        height: 1000px;
        height: 500px;
      }
      #name {
        border: 2px solid#eb3e09;
        border-radius: 12px;
        padding: 12px;
        margin: 4px;
      }
      #branch {
        border: 2px solid #eb3e09;
        border-radius: 12px;
        padding: 10px;
        margin: 4px;
      }
      #rollno {
        border: 2px solid#eb3e09;
        border-radius: 12px;
        padding: 12px;
        margin: 4px;
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <h1 id="name">Kartik Sharma</h1>
    <h2 id="rollno">Roll number: 2006111</h2>
    <h1 id="branch">Branch:CSE</h1>


    <div id="image-box">
      <img src="me.png" alt="image" srcset="" />
    </div>
  </body>
</html>
